{
  "name": "alvaro-diana",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.11",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.14.1",
    "resend": "^6.1.0",
    "tailwindcss": "^4.1.13"
  }
}